<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReporteParcial</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ReporteParcial</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4691191e6a2a14879dacd715eae036c7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>ReporteParcial</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="2894b012fedf641712059bfdb0a680aa.html">*idReporteParcial AI</a></td>
            <td>int</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="3fbad77cb4e7ca3fcdd24d471e054e34.html">Observaciones</a></td>
            <td>varchar(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="599a881abb1ea103ef85ba335f88ed28.html">HorasCubiertas</a></td>
            <td>int</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2479cee778ac5cae85e68efea58dbea9.html">numReporte</a></td>
            <td>int</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="956cfa6f29cd0cf472dfbba74c62c7e1.html">ResultadosObtenidos</a></td>
            <td>int</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>1</td>
            <td></td>
            <td><a href='356f71c0a22d0d3a713f5f5172667975.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(report—ReporteParcial)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>1</td>
            <td></td>
            <td><a href='19c5e946319e664cef1c6afa9ece296d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(report—ReporteParcial)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='fc913aa27ffd54292de521d904f34f1b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>ES (ReporteParcial—report)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='4691191e6a2a14879dacd715eae036c7.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>ReporteParcial</a></td>
            <td>1</td>
            <td></td>
            <td><a href='15102fca67a89e9de362593b498959ac.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(ReporteParcial—ReporteParcial)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ReporteParcial</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='356f71c0a22d0d3a713f5f5172667975.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(report—ReporteParcial)</a></li>
        
        <li><a href='19c5e946319e664cef1c6afa9ece296d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(report—ReporteParcial)</a></li>
        
        <li><a href='fc913aa27ffd54292de521d904f34f1b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>ES (ReporteParcial—report)</a></li>
        
        <li><a href='15102fca67a89e9de362593b498959ac.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(ReporteParcial—ReporteParcial)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fc913aa27ffd54292de521d904f34f1b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>ES (ReporteParcial—report)</a></li>
        
        <li><a href='15102fca67a89e9de362593b498959ac.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(ReporteParcial—ReporteParcial)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
