<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="9d353e0bec625280f2b141f144ac5088.html">
                <img src="../diagrams/9d353e0bec625280f2b141f144ac5088.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></li>
        
        <li><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></li>
        
        <li><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></li>
        
        <li><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></li>
        
        <li><a href='1bce15edb2d00fd41325deae9a28995f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>activity</a></li>
        
        <li><a href='96eb8eb7db50c61889a1ba9a211dade6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></li>
        
        <li><a href='adb45212f6165bad878b79c410fd28aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>document</a></li>
        
        <li><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></li>
        
        <li><a href='88f4b6039af8f4853ea12b4013f1cdca.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>state</a></li>
        
        <li><a href='4c648bb9cd4d32f8705bf41d962b59bf.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>manager</a></li>
        
        <li><a href='bdfea5236d9d243a12ffab57a8e412c0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>type</a></li>
        
        <li><a href='c9c5b73eac8d31070c4804dd71c2a957.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>document_type</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d353e0bec625280f2b141f144ac5088.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>Main</a></li>
        
        <li><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></li>
        
        <li><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></li>
        
        <li><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></li>
        
        <li><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></li>
        
        <li><a href='1bce15edb2d00fd41325deae9a28995f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>activity</a></li>
        
        <li><a href='96eb8eb7db50c61889a1ba9a211dade6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></li>
        
        <li><a href='adb45212f6165bad878b79c410fd28aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>document</a></li>
        
        <li><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></li>
        
        <li><a href='88f4b6039af8f4853ea12b4013f1cdca.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>state</a></li>
        
        <li><a href='4c648bb9cd4d32f8705bf41d962b59bf.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>manager</a></li>
        
        <li><a href='bdfea5236d9d243a12ffab57a8e412c0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>type</a></li>
        
        <li><a href='c9c5b73eac8d31070c4804dd71c2a957.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>document_type</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
