<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>report</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>report</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="d14df61ef21e962414d18213a3bf04ab.html">id_report AI</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f571379408b96839ef930ee9ebd2519d.html">report_type</a></td>
            <td>VARCHAR(15)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5e2edc856cbbff360b72344c8b5024b6.html">description</a></td>
            <td>VARCHAR(200)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="61096f94a9e62e6f6080c5b2fcc4be48.html">filepath</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="405588f9d11f02bec10ac994e63312d6.html">score</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="14afa650b7fd13a15828a46b075254f0.html">upload_date</a></td>
            <td>DATE</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="6614bc0494665a32af6240e997e9bdd8.html">id_intern</a></td>
            <td>VARCHAR(15)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a> ::
              
              <a href='3c517dbd964b0a578f8d36e0125202d1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_intern</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></td>
            <td>1</td>
            <td></td>
            <td><a href='e8feab3418b8aa40d1854edbb15623cc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—report)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></td>
            <td>1</td>
            <td></td>
            <td><a href='faa5637be4cdd14f457d7cb8912a4c3e.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—report)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='16928c25b07bc6cde701aeeaf792874c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Genera (report—intern)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></td>
            <td>1</td>
            <td></td>
            <td><a href='01e86031c6cdb075b775579ba7a4ba5a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Deriva (report—project)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>report</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e8feab3418b8aa40d1854edbb15623cc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—report)</a></li>
        
        <li><a href='faa5637be4cdd14f457d7cb8912a4c3e.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—report)</a></li>
        
        <li><a href='16928c25b07bc6cde701aeeaf792874c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Genera (report—intern)</a></li>
        
        <li><a href='01e86031c6cdb075b775579ba7a4ba5a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Deriva (report—project)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='16928c25b07bc6cde701aeeaf792874c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Genera (report—intern)</a></li>
        
        <li><a href='01e86031c6cdb075b775579ba7a4ba5a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Deriva (report—project)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
