<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>coordinator</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>coordinator</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='815167db05bee9a22bf094421d1ca13a.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>coordinator</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="ab677ccd40eeb3580698c0bade5ddd49.html">personal_number</a></td>
            <td>VARCHAR(15)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='96eb8eb7db50c61889a1ba9a211dade6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a> ::
              
              <a href='b83c3349baa3203044791ab4d067add9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_user</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></td>
            <td>1</td>
            <td></td>
            <td><a href='b3f8a72b087cd762230d6b43a2355d28.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Valida (project—coordinator)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='7aab533a96b1e550b9b0d65379759dd0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>professor</a></td>
            <td>1</td>
            <td></td>
            <td><a href='dc4834d9925961c01cc5a13278a1ad69.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(professor—coordinator)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='7aab533a96b1e550b9b0d65379759dd0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>professor</a></td>
            <td>1</td>
            <td></td>
            <td><a href='6c9ccdcb523c43e5f03ccdab2f894e77.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Reporta (professor—coordinator)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></td>
            <td>1</td>
            <td>Registra</td>
            <td><a href='017c2de562bf99f20ea1a0745ad63b08.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—coordinator)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>1</td>
            <td></td>
            <td><a href='cfd8e260a6a6774e364039a9dc6d7c16.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Reporta (report—coordinator)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='96eb8eb7db50c61889a1ba9a211dade6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>user</a></td>
            <td>1</td>
            <td></td>
            <td><a href='5d3ad812bd0f84805146f4c12a657a54.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(user—coordinator)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>coordinator</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b3f8a72b087cd762230d6b43a2355d28.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Valida (project—coordinator)</a></li>
        
        <li><a href='dc4834d9925961c01cc5a13278a1ad69.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(professor—coordinator)</a></li>
        
        <li><a href='6c9ccdcb523c43e5f03ccdab2f894e77.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Reporta (professor—coordinator)</a></li>
        
        <li><a href='017c2de562bf99f20ea1a0745ad63b08.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—coordinator)</a></li>
        
        <li><a href='cfd8e260a6a6774e364039a9dc6d7c16.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Reporta (report—coordinator)</a></li>
        
        <li><a href='5d3ad812bd0f84805146f4c12a657a54.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(user—coordinator)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
