<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>project</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>project</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="b5e21865fe5d28ed7afe4ff9cebcc216.html">id_project</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="d538abddc8b30e180937e33009be1c56.html">project_name</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9c68e569c2ff9d2b88817508f90e9d35.html">description</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="904d93b64175993c2aacc7e60e5d6536.html">responsabilities</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="10aae55431977addd9625ac073ed5c05.html">activities</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="40c24a6fbc98be1a0344a34c1541e70a.html">duration</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="872af8aaf08a0f5ee6e6806a4e93211f.html">general_objetive</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="36f1ca9001c3b344d6896b6855ef0abf.html">metodology</a></td>
            <td>VARCHAR(50)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b70ec9f400354c4ca975f23666df3d4e.html">resources</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="ec3db4282e6475481e6d3c259befc0b8.html">id_project_manager</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a> ::
              
              <a href='00c699469cbfe560ab1c1642bbe39d62.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_project</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="af44f3b301ed57f2b1f825524da405e3.html">id_organization</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a> ::
              
              <a href='07fde87a7e6aeef23080a81a496163c3.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_organization</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='f6bc4805ed2e9c43aed6f82d6019d45a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Propone (project—organization)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='57a816f26c8dccf399fe53e48b2e2926.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>intern</a></td>
            <td>1</td>
            <td></td>
            <td><a href='50f0cad5cf9d53e5f8fb215a859864c7.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—project)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='637a2e01022afdd5bdc432789d147559.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>report</a></td>
            <td>1</td>
            <td></td>
            <td><a href='01e86031c6cdb075b775579ba7a4ba5a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Deriva (report—project)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></td>
            <td>1</td>
            <td></td>
            <td><a href='8550d3bd76dccd9ae3255480d7b9cdba.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—project)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>project</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f6bc4805ed2e9c43aed6f82d6019d45a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Propone (project—organization)</a></li>
        
        <li><a href='50f0cad5cf9d53e5f8fb215a859864c7.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(intern—project)</a></li>
        
        <li><a href='01e86031c6cdb075b775579ba7a4ba5a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Deriva (report—project)</a></li>
        
        <li><a href='8550d3bd76dccd9ae3255480d7b9cdba.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—project)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f6bc4805ed2e9c43aed6f82d6019d45a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Propone (project—organization)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
