<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>project_manager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>project_manager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="00c699469cbfe560ab1c1642bbe39d62.html">id_project</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a> ::
              
              <a href='b5e21865fe5d28ed7afe4ff9cebcc216.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_project</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="baaddfb2658bca281a76647d28f4d6e8.html">id_manager</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='4c648bb9cd4d32f8705bf41d962b59bf.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>manager</a> ::
              
              <a href='7d6b1192b74d8e3ec0564aeeebb915df.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_manager</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></td>
            <td>1</td>
            <td></td>
            <td><a href='d99e74111a526268c1402b3576eccb0b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—project_manager)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></td>
            <td>1</td>
            <td></td>
            <td><a href='d553ef01b48b38a49f5e8ec7ea049a44.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—organization)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></td>
            <td>1</td>
            <td></td>
            <td><a href='8550d3bd76dccd9ae3255480d7b9cdba.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—project)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='4c648bb9cd4d32f8705bf41d962b59bf.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>manager</a></td>
            <td>1</td>
            <td></td>
            <td><a href='f20e703d1a693428bbb9b32c6291d96c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—manager)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>project_manager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d99e74111a526268c1402b3576eccb0b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—project_manager)</a></li>
        
        <li><a href='d553ef01b48b38a49f5e8ec7ea049a44.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—organization)</a></li>
        
        <li><a href='8550d3bd76dccd9ae3255480d7b9cdba.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—project)</a></li>
        
        <li><a href='f20e703d1a693428bbb9b32c6291d96c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—manager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d553ef01b48b38a49f5e8ec7ea049a44.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—organization)</a></li>
        
        <li><a href='8550d3bd76dccd9ae3255480d7b9cdba.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—project)</a></li>
        
        <li><a href='f20e703d1a693428bbb9b32c6291d96c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—manager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
