<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>organization</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>organization</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4697d57f8a6ebc99cb8b1ee6fee45f04.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d8fba0c760e1b825bcaa2bb96f0d47fb.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>organization</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="07fde87a7e6aeef23080a81a496163c3.html">id_organization</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="b66e25291be7fa867bec011305aada56.html">name</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b1effb60864c69f77a8fb3d309648056.html">sector</a></td>
            <td>VARCHAR(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="be103f713a5c680737ebd5b48125811f.html">email</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="df0d374f876ef927e1e62b8c5366d186.html">phone_number</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e03bd8493f2a18f816c082016f99fdb9.html">id_state</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='88f4b6039af8f4853ea12b4013f1cdca.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>state</a> ::
              
              <a href='c13a01707cf37265866291390c516851.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id_state</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="c6acb42f094cc4249a640dc6dfb063a8.html">city</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="8cef6cab207ee23baec8dd354f05ae98.html">address</a></td>
            <td>VARCHAR(30)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='d99e74111a526268c1402b3576eccb0b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—project_manager)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='88f4b6039af8f4853ea12b4013f1cdca.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>state</a></td>
            <td>1</td>
            <td></td>
            <td><a href='208a59675eec747b7995b77755162494.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—state)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='4c648bb9cd4d32f8705bf41d962b59bf.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>manager</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='11d089cfe75d173e138407f828696316.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—manager)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='85ba494f64479221120b3aafcd4705aa.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project</a></td>
            <td>1</td>
            <td></td>
            <td><a href='f6bc4805ed2e9c43aed6f82d6019d45a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Propone (project—organization)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='b41bb9aead5edbbfd5c65147e264c11b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>project_manager</a></td>
            <td>1</td>
            <td></td>
            <td><a href='d553ef01b48b38a49f5e8ec7ea049a44.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—organization)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>organization</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d99e74111a526268c1402b3576eccb0b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—project_manager)</a></li>
        
        <li><a href='208a59675eec747b7995b77755162494.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—state)</a></li>
        
        <li><a href='11d089cfe75d173e138407f828696316.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—manager)</a></li>
        
        <li><a href='f6bc4805ed2e9c43aed6f82d6019d45a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Propone (project—organization)</a></li>
        
        <li><a href='d553ef01b48b38a49f5e8ec7ea049a44.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(project_manager—organization)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d99e74111a526268c1402b3576eccb0b.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—project_manager)</a></li>
        
        <li><a href='208a59675eec747b7995b77755162494.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—state)</a></li>
        
        <li><a href='11d089cfe75d173e138407f828696316.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(organization—manager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
